{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Agent Change Report",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/agent-change-report"],
      "outFiles": ["${workspaceFolder}/agent-change-report/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
