{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Django App Scaffolder",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/django-app-scaffolder"],
      "outFiles": ["${workspaceFolder}/django-app-scaffolder/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
