{
  "name": "agent-change-report",
  "displayName": "Agent Change Report",
  "description": "Review coding-agent branches in Django terms: apps, models, fields, URLs and app dependencies that changed, risky files, and guardrail results, with one verdict.",
  "version": "0.1.0",
  "publisher": "agent-change-report",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/agent-change-report"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "django",
    "agents",
    "review",
    "pull request",
    "claude",
    "codex",
    "copilot"
  ],
  "activationEvents": [
    "onCommand:agent-change-report.show",
    "onCommand:agent-change-report.copy",
    "onCommand:agent-change-report.installTool"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agent-change-report.show",
        "title": "Agent Change Report: Show Report for Current Branch"
      },
      {
        "command": "agent-change-report.copy",
        "title": "Agent Change Report: Copy Report (for PR Description)"
      },
      {
        "command": "agent-change-report.installTool",
        "title": "Agent Change Report: Install CLI + Skill into Project"
      }
    ],
    "configuration": {
      "title": "Agent Change Report",
      "properties": {
        "agentChangeReport.base": {
          "type": "string",
          "default": "",
          "description": "Git ref to compare with. Empty: origin/main, origin/master, main or master (first that exists)."
        }
      }
    }
  },
  "scripts": {
    "vendor": "node scripts/vendor-analyzer.js",
    "precompile": "npm run vendor",
    "compile": "tsc -p ./",
    "watch": "npm run vendor && tsc -watch -p ./",
    "test": "npm run compile && node --test \"out/test/**/*.test.js\"",
    "prelint": "npm run vendor",
    "lint": "eslint src",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/vsce": "^4.0.0",
    "eslint": "^9.12.0",
    "typescript": "^5.5.4"
  }
}
