{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Migrations Guard",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/migrations-guard"],
      "outFiles": ["${workspaceFolder}/migrations-guard/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
